{
  "name": "@workspace/banking-system",
  "version": "1.0.0",
  "description": "Sistema Bancário Completo - Full Banking System",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "jest --testPathPattern=tests/ --forceExit",
    "test:coverage": "jest --coverage --forceExit",
    "db:seed": "tsx src/database/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "csv-writer": "^1.6.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "pdfkit": "^0.15.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/method-override": "^0.0.35",
    "@types/node": "catalog:",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.4",
    "tsx": "catalog:",
    "typescript": "~5.9.2"
  }
}
